# HiveCentral

./: .gitignore  README.md  application.yml  pom.xml
.github/workflows/: codeql-analysis.yml
hivecontroller-svc/: application.yml  pom.xml
hivecontroller-svc/src/main/: ngapp.vsstudio.code-workspace
hivecontroller-svc/src/main/java/com/oom/hive/central/: AopInterceptConfiguration.java  AppSettings.java  HiveCentralMain.java  MongoConfig.java  SecurityConfiguration.java  WebMVCConfiguration.java.disabled
hivecontroller-svc/src/main/java/com/oom/hive/central/connector/: MQTTInboundHandler.java  MQTTOutboundGateway.java
hivecontroller-svc/src/main/java/com/oom/hive/central/connector/wiring/: MQTTInboundEndpoint.java  MQTTOutboundEndpoint.java
hivecontroller-svc/src/main/java/com/oom/hive/central/controller/: SessionController.java
hivecontroller-svc/src/main/java/com/oom/hive/central/exception/: BotDataParseException.java
hivecontroller-svc/src/main/java/com/oom/hive/central/mappers/: DataModeToServiceModel.java
hivecontroller-svc/src/main/java/com/oom/hive/central/model/: HiveBotData.java  HiveCentralResponse.java
hivecontroller-svc/src/main/java/com/oom/hive/central/model/charting/sensordata/: TemperatureHumidity.java
hivecontroller-svc/src/main/java/com/oom/hive/central/model/govsg/: ApiInfo.java  AreaMetadatum.java  Forecast.java  Item.java  LabelLocation.java  ValidPeriod.java  WeatherForecast.java
hivecontroller-svc/src/main/java/com/oom/hive/central/model/job/: InstructionJobSchedule.java
hivecontroller-svc/src/main/java/com/oom/hive/central/model/types/: HiveBotDataType.java
hivecontroller-svc/src/main/java/com/oom/hive/central/quartz/config/: QuartzSchedulerConfig.java
hivecontroller-svc/src/main/java/com/oom/hive/central/quartz/schedule/: JobScheduleModel.java
hivecontroller-svc/src/main/java/com/oom/hive/central/repository/: HiveBotEventsRepository.java
hivecontroller-svc/src/main/java/com/oom/hive/central/repository/model/: HiveBot.java  HiveBotEvent.java
hivecontroller-svc/src/main/java/com/oom/hive/central/schedule/: WeatherForecastCollectorBot.java
hivecontroller-svc/src/main/java/com/oom/hive/central/service/: BotNotificationService.java  BotReportingService.java
hivecontroller-svc/src/main/java/com/oom/hive/central/service/impl/: BotReportingServiceImpl.java
hivecontroller-svc/src/main/java/com/oom/hive/central/service/impl/alt/: BotNotificationMockedServiceImpl.java
hivecontroller-svc/src/main/java/com/oom/hive/central/websocket/: WebSocketConfiguration.java
hivecontroller-svc/src/main/resources/: application-unit.test.properties  application.properties  build.properties  quartz.properties
hivecontroller-svc/src/main/resources/static/: opt.index.html
hivewebapp-ui/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
hivewebapp-ui/e2e/src/: app.e2e-spec.ts
hivewebapp-ui/src/: index.html
hivewebapp-ui/src/app/: app.component.spec.ts  material.module.ts
hivewebapp-ui/src/app/mclimate/: mclimate.component.html
hivewebapp-ui/src/app/mclimate/_models/: alertnotify.model.ts  index.ts
hivewebapp-ui/src/app/mclimate/_services/: alertnotify.service.ts  charting.service.ts  hivecentral.service.ts
hivewebapp-ui/src/app/mclimate/charts/: charts.component.ts
hivewebapp-ui/src/app/mclimate/dashboard/: dashboard.component.html  dashboard.component.ts
hivewebapp-ui/src/app/mclimate/dashboard/controlpanel/: controlpanel.component.css  controlpanel.component.html  controlpanel.component.ts
hivewebapp-ui/src/app/mclimate/notify-alert/: notify-alert.component.css  notify-alert.component.spec.ts
hivewebapp-ui/src/app/mclimate/notify-snackbar/: notify-snackbar.component.ts
hivewebapp-ui/src/environments/: environment.prod.ts  environment.ts
src/main/: ngapp.vsstudio.code-workspace
src/main/ngapp/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/ngapp/src/: index.html  ngsw-config.json  styles.css
src/main/ngapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts  material.module.ts
src/main/ngapp/src/app/_models/: alertnotify.model.ts  hivebot.model.ts  index.ts
src/main/ngapp/src/app/_services/: alertnotify.service.ts  charting.service.ts  hivecentral.service.ts  index.ts  websocket.service.ts
src/main/ngapp/src/app/alert-notify/: alert-notify.component.html  alert-notify.component.spec.ts  alert-notify.component.ts
src/main/ngapp/src/app/dashboard-page/: dashboard-page.component.ts
src/main/ngapp/src/app/mclimate-main/: mclimate-main.component.html  mclimate-main.component.spec.ts  mclimate-main.component.ts
src/main/ngapp/src/app/settings-page/: settings-page.component.html
src/main/ngapp/src/environments/: environment.prod.ts  environment.ts
src/main/ngwebapp/: README.md  angular.json  package-lock.json  package.json
src/main/ngwebapp/src/: styles.app.custom.scss  styles.css
src/main/ngwebapp/src/app/: app.component.html  app.component.ts  app.module.ts  routing.module.ts
src/main/ngwebapp/src/app/mclimate/: mclimate.component.css  mclimate.component.html  mclimate.component.spec.ts  mclimate.component.ts
src/main/ngwebapp/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
src/main/resources/static/: alternate.loginform.html  index.html
src/main/resources/static/hivemq-mqtt-web-client/: config.js
src/main/webapp/static/ng/: 3rdpartylicenses.txt  index.html  inline.4e62420ca397d8775012.bundle.js  inline.6f7a3aa51f5ca6bcdce1.bundle.js  main.08f50ae533af760e57b3.js  main.26ac59223908bbf6569d.js  main.78ceac8c973080447762.js  main.7dd5878993c772cd5ef9.bundle.js  main.98d5e38a2335fac22d2a.bundle.js  main.a3d150c035e1f50f9db2.js  main.a5a5b24f83ca732b9e9d.bundle.js  main.b32ebed07e751f320b49.js  manifest.json  ngsw.json  styles.5b19263febf2369009c4.bundle.css  styles.c2781e015cdd7a4849da.css  styles.cdd474166d61e50a1c28.bundle.css  styles.d2f9a2d80fc540e9c02e.bundle.css  styles.f6f42e1e1fca48a8cd06.css
(+92 files in other folders)
