# Spring Profiles Available..
#   Production | Development
#   ModuleNEACollect
#   ModuleMQTT
spring.profiles.active=Development,ModuleNEACollect,ModuleMQTT


disable.app.package.output.dir=../Github.BinaryRepo/HiveCentral.target

# Application Log Settings
logging.level.org=ERROR
logging.level.com.oom.hive.central=INFO
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE


# Application MQTT Interface
#add mqtt.url=tcp://192.168.1.1:1884
mqtt.clientid.prefix=controller.v1
mqtt.topic.system.log=$SYS/#
mqtt.topic.controller.receive=hivecentral/controller.notify
mqtt.topic.microclima.publish=hivecentral/microclima.notify
mqtt.topic.microclima.publish.retained.will=hivecentral/microclima.notify.retained.will


#Mongo DB
#add mongodb.hostname=192.168.1.1
#add mongodb.port=
mongodb.database=hivecentral_db
mongodb.username=_NOT_USED_
mongodb.password=_NOT_USED_


#NEA Data to be Sourced
#add nea.weather.botid=
#add nea.weather.location=
#add nea.weather.keyref=
nea.weather.dataset=2hr_nowcast
nea.weather.code.map={BR:'Mist',CL:'Cloudy',DR:'Drizzle',FA:'Fair (Day)',FG:'Fog',FN:'Fair (Night)',FW:'Fair & Warm',HG:'Heavy Thundery Showers with Gusty Winds',HR:'Heavy Rain',HS:'Heavy Showers',HT:'Heavy Thundery Showers',HZ:'Hazy',LH:'Slightly Hazy',LR:'Light Rain',LS:'Light Showers',OC:'Overcast',PC:'Partly Cloudy (Day)',PN:'Partly Cloudy (Night)',PS:'Passing Showers',RA:'Moderate Rain',SH:'Showers',SK:'Strong Winds, Showers',SN:'Snow',SR:'Strong Winds, Rain',SS:'Snow Showers',SU:'Sunny',SW:'Strong Winds',TL:'Thundery Showers',WC:'Windy, Cloudy',WD:'Windy',WF:'Windy, Fair',WR:'Windy, Rain',WS:'Windy, Showers'}


# ===================================================
# SSL CONFIGURATION

# Define a custom port instead of the default 8080
#server.port = 8443

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore
#server.ssl.key-store-type:PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:devcertv1.p12
# The password used to generate the certificate
#server.ssl.key-store-password=devcert1
# The alias mapped to the certificate
#--- not trequired server.ssl.key-alias=tomcat

# ====================================================================================
# Enable Compression for Request.
server.compression.enabled=true
#server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css