
disable.app.package.output.dir=../Github.BinaryRepo/HiveCentral.target

# Application Log Settings
logging.level.org=ERROR
logging.level.com.oom.hive.central=INFO
# HTTP Controller
logging.level.com.oom.hive.central.controller=WARN
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=INFO


# Application MQTT Interface
mqtt.url=${ENV_MQTT_URL}
mqtt.user=${ENV_MQTT_USER}
mqtt.password=${ENV_MQTT_PASSWORD}
mqtt.clientid.prefix=controller.v1
mqtt.topic.system.log=$SYS/#
# Receive Root Topic
mqtt.topic.receive.controller.base=hivecentral/controller/
# Publish Individual Topic
mqtt.topic.publish.botclients.microclimate=hivecentral/botclients/microclimate
mqtt.topic.publish.controller.weatforecast=hivecentral/controller/weatforecast


#REM            mqtt.topic.controller.base=hivecentral/controller/
#REM            mqtt.topic.controller.receive=hivecentral/controller/notify
#REM            mqtt.loopback.controller.tseries=hivecentral/controller/time-snapshot
#REM            mqtt.topic.microclima.publish=hivecentral/microclima.notify
#REM            mqtt.topic.microclima.publish.retained.will=hivecentral/microclima.notify.retained.will
#REM             mqtt.topic.publish.botclient.microclimate=hivecentral/botclient/microclimate
#REM             mqtt.topic.publish.hloopback.weafcast.collector=hivecentral/controller/weafcastdata



#Mongo DB
app.mongodb.hostname=${ENV_MONGODB_HOSTNAME}
app.mongodb.port=${ENV_MONGODB_PORT}
app.mongodb.database=${ENV_MONGODB_DATABASE}
app.mongodb.username=${ENV_MONGODB_USERNAME}
app.mongodb.password=${ENV_MONGODB_PASSWORD}


ext.weather.bot.api.url=https://api.data.gov.sg/v1/environment/2-hour-weather-forecast
ext.weather.bot.api.area=${ENV_WEATHER_FORECAST_AREA}
ext.weather.bot.id=${ENV_WEATHER_FORECAST_BOTID}
ext.weather.bot.accesskey=${ENV_WEATHER_FORECAST_BOTACCESSKEY}


# ===================================================
# SSL CONFIGURATION

# Define a custom port instead of the default 8080
#server.port = 8443

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore
#server.ssl.key-store-type:PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:devcertv1.p12
# The password used to generate the certificate
#server.ssl.key-store-password=devcert1
# The alias mapped to the certificate
#--- not trequired server.ssl.key-alias=tomcat

# ====================================================================================
# Enable Compression for Request.
server.compression.enabled=true
#server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css